http {
    upstream nextcloud {
        server nextcloud:80;
    }

    upstream bitwarden {
        server bitwarden:80;
    }

    upstream vscode {
        server vscode:8080;
    }

    server {
        listen 80;
        server_name KanzDrive.ca;

        location /nextcloud/ {
            proxy_pass http://nextcloud/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /bitwarden/ {
            proxy_pass http://bitwarden/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /vscode/ {
            proxy_pass http://vscode/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }


}



# server {
#     listen 443 ssl http2;
#     server_name KanzDrive.ca;

#     # SSL Configuration
#     ssl_certificate /etc/nginx/certs/your-nextcloud-domain.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/certs/your-nextcloud-domain.com/privkey.pem;
#     ssl_protocols TLSv1.2 TLSv1.3;
#     ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
#     ssl_prefer_server_ciphers on;
#     ssl_session_cache shared:SSL:10m;

#     # HTTP Strict Transport Security
#     add_header Strict-Transport-Security "max-age=31536000" always;

#     # Nextcloud specific configuration
#     location / {
#         proxy_headers_hash_max_size 512;
#         proxy_headers_hash_bucket_size 64;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#         proxy_read_timeout 90;
#         proxy_redirect off;
#         proxy_pass http://nextcloud;
#     }

#     # Deny access to sensitive files
#     location ~ ^/(?:\.htaccess|data|config|db_structure\.xml|README) {
#         deny all;
#     }

# }

